#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jan  9 14:20:38 2024
# Process ID: 17660
# Current directory: D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1
# Command line: vivado.exe -log MIPI_DDR3_HDMI_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPI_DDR3_HDMI_top.tcl
# Log file: D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/MIPI_DDR3_HDMI_top.vds
# Journal file: D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1\vivado.jou
# Running On: LAPTOP-H1858A6E, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16828 MB
#-----------------------------------------------------------
source MIPI_DDR3_HDMI_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/three_verilog/fpga_IP_define'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.srcs/utils_1/imports/synth_1/MIPI_DDR3_HDMI.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.srcs/utils_1/imports/synth_1/MIPI_DDR3_HDMI.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top MIPI_DDR3_HDMI_top -part xc7a75tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3436
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'riic_data', assumed default net type 'wire' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/iic/ov5640_cfg.v:233]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2278.547 ; gain = 408.895
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MIPI_DDR3_HDMI_top' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/TOP/MIPI_DDR3_HDMI_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'IIC_Camera_Config' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/TOP/IIC_Camera_Config.v:1]
INFO: [Synth 8-6157] synthesizing module 'ov5640_cfg' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/iic/ov5640_cfg.v:24]
INFO: [Synth 8-6157] synthesizing module 'ov5640_iic' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/iic/ov5640_iic.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ov5640_iic' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/iic/ov5640_iic.v:24]
WARNING: [Synth 8-689] width (1) of port connection 'riic_data' does not match port width (8) of module 'ov5640_iic' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/iic/ov5640_cfg.v:233]
INFO: [Synth 8-6155] done synthesizing module 'ov5640_cfg' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/iic/ov5640_cfg.v:24]
INFO: [Synth 8-6155] done synthesizing module 'IIC_Camera_Config' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/TOP/IIC_Camera_Config.v:1]
INFO: [Synth 8-6157] synthesizing module 'Mipi_camera_top' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/TOP/Mipi_camera_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'Mipi_dphy_rx' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/Mipi_dphy_rx.v:2]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71342]
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71342]
INFO: [Synth 8-6157] synthesizing module 'BUFIO' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1354]
INFO: [Synth 8-6155] done synthesizing module 'BUFIO' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1354]
INFO: [Synth 8-6157] synthesizing module 'BUFR' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1420]
	Parameter BUFR_DIVIDE bound to: 4 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-6155] done synthesizing module 'BUFR' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1420]
INFO: [Synth 8-6157] synthesizing module 'ISERDESE2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78437]
	Parameter DATA_RATE bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: NONE - type: string 
	Parameter NUM_CE bound to: 2 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ISERDESE2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78437]
INFO: [Synth 8-6155] done synthesizing module 'Mipi_dphy_rx' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/Mipi_dphy_rx.v:2]
INFO: [Synth 8-6157] synthesizing module 'Mipi_Byte_Alignment' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/Mipi_Byte_Alignment.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Mipi_Byte_Alignment' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/Mipi_Byte_Alignment.v:1]
INFO: [Synth 8-6157] synthesizing module 'Mipi_Lane_Alignment' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/Mipi_Lane_Alignment.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Mipi_Lane_Alignment' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/Mipi_Lane_Alignment.v:1]
INFO: [Synth 8-6157] synthesizing module 'Mipi_Unpacket' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/Mipi_Unpacket.v:1]
INFO: [Synth 8-6157] synthesizing module 'ECC_Calculate_Haming' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/ECC_Calculate_Haming.v:1]
	Parameter Data_bit_width bound to: 24 - type: integer 
	Parameter Redundant_bit_width bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ECC_Calculate_Haming' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/ECC_Calculate_Haming.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Mipi_Unpacket' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/Mipi_Unpacket.v:1]
INFO: [Synth 8-6157] synthesizing module 'Mipi_raw10_depacker' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/Mipi_raw10_depacker.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Mipi_raw10_depacker' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/Mipi_raw10_depacker.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Mipi_camera_top' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/TOP/Mipi_camera_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'wdata_rdata_fifo' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/fifo/wdata_rdata_fifo.v:1]
INFO: [Synth 8-6157] synthesizing module 'data_sync_ext' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/axi/data_sync_ext.v:21]
INFO: [Synth 8-6155] done synthesizing module 'data_sync_ext' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/axi/data_sync_ext.v:21]
INFO: [Synth 8-6157] synthesizing module 'wdata_fifo' [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/wdata_fifo_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'wdata_fifo' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/wdata_fifo_stub.v:5]
WARNING: [Synth 8-689] width (21) of port connection 'rd_data_count' does not match port width (9) of module 'wdata_fifo' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/fifo/wdata_rdata_fifo.v:143]
INFO: [Synth 8-6157] synthesizing module 'rdata_fifo' [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/rdata_fifo_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'rdata_fifo' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/rdata_fifo_stub.v:5]
WARNING: [Synth 8-689] width (21) of port connection 'wr_data_count' does not match port width (10) of module 'rdata_fifo' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/fifo/wdata_rdata_fifo.v:158]
INFO: [Synth 8-6155] done synthesizing module 'wdata_rdata_fifo' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/fifo/wdata_rdata_fifo.v:1]
INFO: [Synth 8-6157] synthesizing module 'HDMI_Process_top' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/hdmi/HDMI_Process_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'asyn_rst_syn' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/hdmi/asyn_rst_syn.v:1]
INFO: [Synth 8-6155] done synthesizing module 'asyn_rst_syn' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/hdmi/asyn_rst_syn.v:1]
INFO: [Synth 8-6157] synthesizing module 'v_tc_0' [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/v_tc_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'v_tc_0' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/v_tc_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'Post_Raw2Rgb' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/image_process/Post_Raw2Rgb.v:1]
INFO: [Synth 8-6157] synthesizing module 'S_fifo_w8x2048_r8x2048' [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/S_fifo_w8x2048_r8x2048_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'S_fifo_w8x2048_r8x2048' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/S_fifo_w8x2048_r8x2048_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'Post_Raw2Rgb' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/image_process/Post_Raw2Rgb.v:1]
INFO: [Synth 8-6157] synthesizing module 'Gamma_06' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/image_process/Gamma_06.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Gamma_06' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/image_process/Gamma_06.v:2]
INFO: [Synth 8-6157] synthesizing module 'encode' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/hdmi/encode.v:46]
INFO: [Synth 8-6155] done synthesizing module 'encode' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/hdmi/encode.v:46]
INFO: [Synth 8-6157] synthesizing module 'serializer_10_to_1' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/hdmi/serializer_10_to_1.v:26]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
INFO: [Synth 8-6155] done synthesizing module 'serializer_10_to_1' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/hdmi/serializer_10_to_1.v:26]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
INFO: [Synth 8-6155] done synthesizing module 'HDMI_Process_top' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/hdmi/HDMI_Process_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'DMA_Custom' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/axi/DMA_Custom.v:2]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/three_verilog/MIPI_DDR3_HDMI/rtl/axi/DMA_Custom.v:392]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/ila_0_stub.v:5]
WARNING: [Synth 8-689] width (33) of port connection 'probe1' does not match port width (32) of module 'ila_0' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/axi/DMA_Custom.v:396]
WARNING: [Synth 8-689] width (33) of port connection 'probe4' does not match port width (32) of module 'ila_0' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/axi/DMA_Custom.v:399]
WARNING: [Synth 8-689] width (33) of port connection 'probe6' does not match port width (32) of module 'ila_0' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/axi/DMA_Custom.v:401]
WARNING: [Synth 8-689] width (33) of port connection 'probe9' does not match port width (32) of module 'ila_0' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/axi/DMA_Custom.v:404]
INFO: [Synth 8-6155] done synthesizing module 'DMA_Custom' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/axi/DMA_Custom.v:2]
WARNING: [Synth 8-689] width (28) of port connection 'm_axi_awaddr' does not match port width (33) of module 'DMA_Custom' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/TOP/MIPI_DDR3_HDMI_top.v:235]
WARNING: [Synth 8-689] width (27) of port connection 'm_axi_araddr' does not match port width (33) of module 'DMA_Custom' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/TOP/MIPI_DDR3_HDMI_top.v:258]
INFO: [Synth 8-6157] synthesizing module 'mig_7series_0' [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/mig_7series_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mig_7series_0' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/.Xil/Vivado-17660-LAPTOP-H1858A6E/realtime/mig_7series_0_stub.v:5]
WARNING: [Synth 8-7071] port 'device_temp' of module 'mig_7series_0' is unconnected for instance 'u_mig_7series_0' [D:/three_verilog/MIPI_DDR3_HDMI/rtl/TOP/MIPI_DDR3_HDMI_top.v:276]
WARNING: [Synth 8-7023] instance 'u_mig_7series_0' of module 'mig_7series_0' has 66 connections declared, but only 65 given [D:/three_verilog/MIPI_DDR3_HDMI/rtl/TOP/MIPI_DDR3_HDMI_top.v:276]
INFO: [Synth 8-6155] done synthesizing module 'MIPI_DDR3_HDMI_top' (0#1) [D:/three_verilog/MIPI_DDR3_HDMI/rtl/TOP/MIPI_DDR3_HDMI_top.v:2]
WARNING: [Synth 8-6014] Unused sequential element r1_FIFO_Rd_en_reg was removed.  [D:/three_verilog/MIPI_DDR3_HDMI/rtl/image_process/Post_Raw2Rgb.v:56]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0'. This will prevent further optimization [D:/three_verilog/MIPI_DDR3_HDMI/rtl/axi/DMA_Custom.v:392]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'DMA_Custom'. This will prevent further optimization [D:/three_verilog/MIPI_DDR3_HDMI/rtl/TOP/MIPI_DDR3_HDMI_top.v:218]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'rd_sync_ext'. This will prevent further optimization [D:/three_verilog/MIPI_DDR3_HDMI/rtl/axi/DMA_Custom.v:264]
WARNING: [Synth 8-7129] Port m_axi_bid[3] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bid[2] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bid[1] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bid[0] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bresp[1] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bresp[0] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rid[3] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rid[2] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rid[1] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rid[0] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rresp[1] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rresp[0] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[15] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[14] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[13] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[12] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[11] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[10] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[9] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[8] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[31] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[30] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[21] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[20] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[11] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[10] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[1] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[0] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Clk_p in module IIC_Camera_Config is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Clk_n in module IIC_Camera_Config is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Data_p[1] in module IIC_Camera_Config is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Data_p[0] in module IIC_Camera_Config is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Data_n[1] in module IIC_Camera_Config is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Data_n[0] in module IIC_Camera_Config is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2384.316 ; gain = 514.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2402.215 ; gain = 532.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2402.215 ; gain = 532.562
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2414.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/three_verilog/project_1.gen/sources_1/ip/rdata_fifo/rdata_fifo/rdata_fifo_in_context.xdc] for cell 'wdata_rdata_fifo/rdata_fifo'
Finished Parsing XDC File [d:/three_verilog/project_1.gen/sources_1/ip/rdata_fifo/rdata_fifo/rdata_fifo_in_context.xdc] for cell 'wdata_rdata_fifo/rdata_fifo'
Parsing XDC File [d:/three_verilog/project_1.gen/sources_1/ip/wdata_fifo/wdata_fifo/wdata_fifo_in_context.xdc] for cell 'wdata_rdata_fifo/wdata_fifo'
Finished Parsing XDC File [d:/three_verilog/project_1.gen/sources_1/ip/wdata_fifo/wdata_fifo/wdata_fifo_in_context.xdc] for cell 'wdata_rdata_fifo/wdata_fifo'
Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc] for cell 'u_mig_7series_0'
Finished Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc] for cell 'u_mig_7series_0'
Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'PLL_0'
Finished Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'PLL_0'
Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'PLL_1'
Finished Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'PLL_1'
Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/v_tc_0/v_tc_0/v_tc_0_in_context.xdc] for cell 'u_Hdmi_top/v_tc_0'
Finished Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/v_tc_0/v_tc_0/v_tc_0_in_context.xdc] for cell 'u_Hdmi_top/v_tc_0'
Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/S_fifo_w8x2048_r8x2048/S_fifo_w8x2048_r8x2048/S_fifo_w8x2048_r8x2048_in_context.xdc] for cell 'u_Hdmi_top/u_Post_Raw2Rgb/your_instance_name'
Finished Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/S_fifo_w8x2048_r8x2048/S_fifo_w8x2048_r8x2048/S_fifo_w8x2048_r8x2048_in_context.xdc] for cell 'u_Hdmi_top/u_Post_Raw2Rgb/your_instance_name'
Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/ila_0_1/ila_0/ila_0_in_context.xdc] for cell 'DMA_Custom/ila_0'
Finished Parsing XDC File [d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/ila_0_1/ila_0/ila_0_in_context.xdc] for cell 'DMA_Custom/ila_0'
Parsing XDC File [D:/three_verilog/MIPI_DDR3_HDMI/constrain/Rx_test.xdc]
Finished Parsing XDC File [D:/three_verilog/MIPI_DDR3_HDMI/constrain/Rx_test.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/three_verilog/MIPI_DDR3_HDMI/constrain/Rx_test.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MIPI_DDR3_HDMI_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MIPI_DDR3_HDMI_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2514.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2514.949 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[10]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[10]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[11]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[11]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[12]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[12]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[13]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[13]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[2]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[2]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[3]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[3]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[4]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[4]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[5]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[5]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[6]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[6]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[7]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[7]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[8]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[8]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[9]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[9]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[2]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[2]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_cas_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_cas_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ck_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ck_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ck_p. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ck_p. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_cke. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_cke. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_cs_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_cs_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[10]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[10]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[11]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[11]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[12]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[12]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[13]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[13]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[14]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[14]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[15]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[15]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[2]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[2]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[3]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[3]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[4]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[4]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[5]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[5]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[6]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[6]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[7]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[7]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[8]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[8]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[9]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[9]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[0]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[1]. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_odt. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_odt. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ras_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ras_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_reset_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_reset_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_we_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_we_n. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for I_Top_Sys_Clk. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for I_Top_Sys_Clk. (constraint file  d:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property KEEP_HIERARCHY = SOFT for wdata_rdata_fifo/rdata_fifo. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for wdata_rdata_fifo/wdata_fifo. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_mig_7series_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for PLL_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for PLL_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_Hdmi_top/v_tc_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_Hdmi_top/u_Post_Raw2Rgb/your_instance_name. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_Custom/ila_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'r_Pose_Mipi_Lane_Alignment_Vaild_reg' and it is trimmed from '3' to '2' bits. [D:/three_verilog/MIPI_DDR3_HDMI/rtl/MIPI_rx/Mipi_Unpacket.v:47]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 3     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   5 Input    5 Bit       Adders := 6     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 4     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---XORs : 
	               14 Bit    Wide XORs := 2     
	               13 Bit    Wide XORs := 4     
+---Registers : 
	              128 Bit    Registers := 1     
	               33 Bit    Registers := 4     
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 6     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 7     
	                9 Bit    Registers := 5     
	                8 Bit    Registers := 17    
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 12    
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 60    
+---Muxes : 
	   2 Input   33 Bit        Muxes := 4     
	 123 Input   31 Bit        Muxes := 1     
	   2 Input   23 Bit        Muxes := 2     
	   4 Input   23 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 10    
	   5 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 13    
	   2 Input    4 Bit        Muxes := 4     
	   9 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 56    
	   8 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port m_axi_bid[3] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bid[2] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bid[1] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bid[0] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bresp[1] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bresp[0] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rid[3] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rid[2] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rid[1] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rid[0] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rresp[1] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rresp[0] in module DMA_Custom is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[15] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[14] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[13] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[12] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[11] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[10] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[9] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata_fifo_rd_data[8] in module HDMI_Process_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[31] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[30] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[21] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[20] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[11] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[10] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[1] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_fifo_wr_data[0] in module wdata_rdata_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Clk_p in module IIC_Camera_Config is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Clk_n in module IIC_Camera_Config is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Data_p[1] in module IIC_Camera_Config is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Data_p[0] in module IIC_Camera_Config is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Data_n[1] in module IIC_Camera_Config is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_Mipi_ls_Data_n[0] in module IIC_Camera_Config is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-----------------+-----------------------+---------------+----------------+
|Module Name      | RTL Object            | Depth x Width | Implemented As | 
+-----------------+-----------------------+---------------+----------------+
|Gamma_06         | Post_Data             | 256x8         | LUT            | 
|HDMI_Process_top | u2_Gamma_06/Post_Data | 256x8         | LUT            | 
|HDMI_Process_top | u1_Gamma_06/Post_Data | 256x8         | LUT            | 
|HDMI_Process_top | u0_Gamma_06/Post_Data | 256x8         | LUT            | 
+-----------------+-----------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name        | RTL Name                                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|MIPI_DDR3_HDMI_top | u_Hdmi_top/Inst0_Blue_EnCode/de_reg_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+-------------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------+----------+
|      |BlackBox name          |Instances |
+------+-----------------------+----------+
|1     |ila_0                  |         1|
|2     |clk_wiz_0              |         1|
|3     |clk_wiz_1              |         1|
|4     |mig_7series_0          |         1|
|5     |v_tc_0                 |         1|
|6     |S_fifo_w8x2048_r8x2048 |         1|
|7     |wdata_fifo             |         1|
|8     |rdata_fifo             |         1|
+------+-----------------------+----------+

Report Cell Usage: 
+------+-----------------------+------+
|      |Cell                   |Count |
+------+-----------------------+------+
|1     |S_fifo_w8x2048_r8x2048 |     1|
|2     |clk_wiz                |     2|
|4     |ila                    |     1|
|5     |mig_7series            |     1|
|6     |rdata_fifo             |     1|
|7     |v_tc                   |     1|
|8     |wdata_fifo             |     1|
|9     |BUFG                   |     1|
|10    |BUFIO                  |     1|
|11    |BUFR                   |     1|
|12    |CARRY4                 |    50|
|13    |ISERDESE2              |     2|
|14    |LUT1                   |    38|
|15    |LUT2                   |    75|
|16    |LUT3                   |   121|
|17    |LUT4                   |   123|
|18    |LUT5                   |   216|
|19    |LUT6                   |   380|
|20    |MUXF7                  |    41|
|21    |MUXF8                  |    19|
|22    |OSERDESE2              |     8|
|24    |SRL16E                 |     1|
|25    |FDCE                   |   474|
|26    |FDPE                   |     4|
|27    |FDRE                   |   285|
|28    |IBUF                   |     1|
|29    |IBUFDS                 |     3|
|30    |OBUF                   |     2|
|31    |OBUFDS                 |     4|
|32    |OBUFT                  |     1|
+------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 2514.949 ; gain = 645.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 2514.949 ; gain = 532.562
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2514.949 ; gain = 645.297
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2514.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2514.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: dc7ab028
INFO: [Common 17-83] Releasing license: Synthesis
102 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 2514.949 ; gain = 1044.938
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'D:/three_verilog/MIPI_DDR3_HDMI/prj/MIPI_DDR3_HDMI/MIPI_DDR3_HDMI.runs/synth_1/MIPI_DDR3_HDMI_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MIPI_DDR3_HDMI_top_utilization_synth.rpt -pb MIPI_DDR3_HDMI_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan  9 14:21:21 2024...
