#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Dec 12 20:40:34 2023
# Process ID: 29980
# Current directory: D:/three_verilog/MIPI_DDR3_HDMI/sim/MIPI_trans/MIPI_trans.runs/impl_1
# Command line: vivado.exe -log MIPI_SIM_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPI_SIM_top.tcl -notrace
# Log file: D:/three_verilog/MIPI_DDR3_HDMI/sim/MIPI_trans/MIPI_trans.runs/impl_1/MIPI_SIM_top.vdi
# Journal file: D:/three_verilog/MIPI_DDR3_HDMI/sim/MIPI_trans/MIPI_trans.runs/impl_1\vivado.jou
# Running On: LAPTOP-H1858A6E, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16828 MB
#-----------------------------------------------------------
source MIPI_SIM_top.tcl -notrace
Command: link_design -top MIPI_SIM_top -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1813.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1958.887 ; gain = 24.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 136ce954c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2512.379 ; gain = 553.492

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 136ce954c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2856.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 136ce954c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2856.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19672467b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2856.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19672467b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2856.492 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19672467b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2856.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19672467b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2856.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2856.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d673af22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2856.492 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d673af22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2856.492 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d673af22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.492 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.492 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d673af22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.492 ; gain = 922.562
INFO: [Common 17-1381] The checkpoint 'D:/three_verilog/MIPI_DDR3_HDMI/sim/MIPI_trans/MIPI_trans.runs/impl_1/MIPI_SIM_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MIPI_SIM_top_drc_opted.rpt -pb MIPI_SIM_top_drc_opted.pb -rpx MIPI_SIM_top_drc_opted.rpx
Command: report_drc -file MIPI_SIM_top_drc_opted.rpt -pb MIPI_SIM_top_drc_opted.pb -rpx MIPI_SIM_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/three_verilog/MIPI_DDR3_HDMI/sim/MIPI_trans/MIPI_trans.runs/impl_1/MIPI_SIM_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.492 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 790577cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2856.492 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e43d651

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cc91023f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cc91023f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 2856.492 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cc91023f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cc91023f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cc91023f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cc91023f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1aad3301a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1aad3301a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aad3301a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12da56680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a67ccfc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a67ccfc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a07f6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a07f6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a07f6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a07f6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a07f6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a07f6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a07f6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a07f6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.492 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1831c911b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000
Ending Placer Task | Checksum: af20abab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2856.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2856.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/three_verilog/MIPI_DDR3_HDMI/sim/MIPI_trans/MIPI_trans.runs/impl_1/MIPI_SIM_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MIPI_SIM_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2856.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MIPI_SIM_top_utilization_placed.rpt -pb MIPI_SIM_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MIPI_SIM_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2856.492 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2859.402 ; gain = 2.910
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2877.289 ; gain = 17.887
INFO: [Common 17-1381] The checkpoint 'D:/three_verilog/MIPI_DDR3_HDMI/sim/MIPI_trans/MIPI_trans.runs/impl_1/MIPI_SIM_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8dd8b2a2 ConstDB: 0 ShapeSum: 2147f909 RouteDB: 0
Post Restoration Checksum: NetGraph: cd701b0e NumContArr: 21f6345c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: ef664f6a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 2986.168 ; gain = 99.773

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ef664f6a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 2992.785 ; gain = 106.391

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ef664f6a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 2992.785 ; gain = 106.391
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 339
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 339
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f8c2a2a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f8c2a2a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230
Phase 3 Initial Routing | Checksum: 11269409f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b61e4928

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230
Phase 4 Rip-up And Reroute | Checksum: b61e4928

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b61e4928

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b61e4928

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230
Phase 6 Post Hold Fix | Checksum: b61e4928

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0333377 %
  Global Horizontal Routing Utilization  = 0.0289145 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b61e4928

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b61e4928

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9f500f1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3013.625 ; gain = 127.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 3013.625 ; gain = 136.336
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 3021.688 ; gain = 8.062
INFO: [Common 17-1381] The checkpoint 'D:/three_verilog/MIPI_DDR3_HDMI/sim/MIPI_trans/MIPI_trans.runs/impl_1/MIPI_SIM_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MIPI_SIM_top_drc_routed.rpt -pb MIPI_SIM_top_drc_routed.pb -rpx MIPI_SIM_top_drc_routed.rpx
Command: report_drc -file MIPI_SIM_top_drc_routed.rpt -pb MIPI_SIM_top_drc_routed.pb -rpx MIPI_SIM_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/three_verilog/MIPI_DDR3_HDMI/sim/MIPI_trans/MIPI_trans.runs/impl_1/MIPI_SIM_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MIPI_SIM_top_methodology_drc_routed.rpt -pb MIPI_SIM_top_methodology_drc_routed.pb -rpx MIPI_SIM_top_methodology_drc_routed.rpx
Command: report_methodology -file MIPI_SIM_top_methodology_drc_routed.rpt -pb MIPI_SIM_top_methodology_drc_routed.pb -rpx MIPI_SIM_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/three_verilog/MIPI_DDR3_HDMI/sim/MIPI_trans/MIPI_trans.runs/impl_1/MIPI_SIM_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MIPI_SIM_top_power_routed.rpt -pb MIPI_SIM_top_power_summary_routed.pb -rpx MIPI_SIM_top_power_routed.rpx
Command: report_power -file MIPI_SIM_top_power_routed.rpt -pb MIPI_SIM_top_power_summary_routed.pb -rpx MIPI_SIM_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MIPI_SIM_top_route_status.rpt -pb MIPI_SIM_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file MIPI_SIM_top_timing_summary_routed.rpt -pb MIPI_SIM_top_timing_summary_routed.pb -rpx MIPI_SIM_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MIPI_SIM_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MIPI_SIM_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MIPI_SIM_top_bus_skew_routed.rpt -pb MIPI_SIM_top_bus_skew_routed.pb -rpx MIPI_SIM_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force MIPI_SIM_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 37 out of 37 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: Mipi_CSI_Byte_Lane0_Data[7:0], Mipi_CSI_Byte_Lane1_Data[7:0], Mipi_Unpacket_Data[15:0], I_Top_Rst_n, Mipi_CSI_Byte_CLK, Mipi_Unpacket_V_sync, Mipi_Unpacket_Vaild, and Mipi_Unpacket_done.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 37 out of 37 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: Mipi_CSI_Byte_Lane0_Data[7:0], Mipi_CSI_Byte_Lane1_Data[7:0], Mipi_Unpacket_Data[15:0], I_Top_Rst_n, Mipi_CSI_Byte_CLK, Mipi_Unpacket_V_sync, Mipi_Unpacket_Vaild, and Mipi_Unpacket_done.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 20:41:25 2023...
